spring.application.name=BookReview

spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityPart3_Nav
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

app.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000 # 24 hours in milliseconds
app.jwt.refresh-token.expiration=604800000 # 7 days in milliseconds
